\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Descriptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Typical usage}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Currently Supported}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A note on solving $x = f(x)$ versus $g(x) = 0$}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Global settings and adaptive dampening}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Details of fixed point methods}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {fixedPoint}: Basic fixed point update}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {anderson}: Anderson Acceleration}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Update Formula}{5}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:anderson-problem}{{1}{5}{Update Formula}{equation.7.1}{}}
\newlabel{eq:anderson-update}{{2}{6}{Update Formula}{equation.7.2}{}}
\newlabel{eq:anderson-update2}{{3}{6}{Update Formula}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tikhonov Regularisation}{6}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:anderson-regularised}{{4}{6}{Tikhonov Regularisation}{equation.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Choosing $\lambda $ from a Condition Number Target}{6}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{eq:lambda-choice}{{5}{6}{Choosing $\lambda $ from a Condition Number Target}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Summary of Parameters}{6}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}MATLAB Implementation Notes}{7}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Details of Jacobian-Based Methods}{7}{section.8}\protected@file@percent }
\newlabel{sec:jacobian-methods}{{8}{7}{Details of Jacobian-Based Methods}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General Framework}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {broyden}: Broyden's Method}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Summary of Parameters}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {jacob\_diag}: Diagonal Jacobian Approximation}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Summary of Parameters}{9}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Methods in progress}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}One-Shot Inverse Broyden Method}{1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline approximation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secant information.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank-1 update.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration formula.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rank-1 Fixed Point Update (Steffensen-Inspired)}{2}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:rank1-fixed-point}{{A.2}{2}{Rank-1 Fixed Point Update (Steffensen-Inspired)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization Problem:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update Step:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition behind the rank-1 Jacobian approximation.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Limited memory Broyden (van de Rotten and Verduyn Lunel, 2003)}{4}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{13}
